SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/trod_database
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456789
SPRING_DATASOURCE_DATABASE=trod_database
JWT_SECRET=your-very-secure-and-long-key-for-jwt-generation
# 1 day in milliseconds (1000*60*60*24)
JWT_EXPIRATION_TIME=86400000